PORT=3000
SUPABASE_URL="https://efhwkigzaadfjqbwjjrh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmaHdraWd6YWFkZmpxYndqanJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTM1ODQsImV4cCI6MjA3MTE2OTU4NH0.DfWzTmQQv2bdhaqYBy9NJTjyMLLstF3Wp3WWftsHUnE"